<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<title></title>
	<style type="text/css">
		body{
			margin : 0px;
			padding: 0px;
		}
		#send{
			float: left;
			width: 50%;
			height:100px;
			background-color: red;
		}
		#receive_textarea{
			height: 400px;
			width: 100%;
		}
		#receiver{
			float: left;
			width: 50%;
			height:500px;
		}
		#send div:nth-child(1){
			height: 400px;
			/*border:1px solid green;*/
		}
		#send div:nth-child(2){
			height: 98px;
			border:1px solid #000;
			text-align: center;
			font-size: 70px;
			background-color: #ccc;
		}
		#send div:nth-child(1) input{
			width:100%;
			height:400px;
		}#send div:nth-child(2) input{
			width:100%;
			height:80px;
		}

		#receiver div:nth-child(1){
			height: 400px;
			/*border:1px solid green;*/
		}
		#receiver div:nth-child(2){
			height: 98px;
			border:1px solid #000;
			text-align: center;
			font-size: 70px;
			background-color: #ccc;
		}
		#receiver div:nth-child(1) textarea{
			width:100%;
			height:400px;
		}
		#receiver div:nth-child(2) button{
			width:100%;
			height:80px;
		}
	</style>
</head>
<body>
<form id="form1" name="form1">
	<div id="send">
		<textarea name="receive_textarea" id="receive_textarea"></textarea>
		<div><input type="text" name="text_to_send"></div>
		<div><input type="submit" name="submit" value="submit"></div>
	</div>
</form>
	<div id="receiver">
		<div>
			<!-- <textarea name="receive_textarea" id="receive_textarea"></textarea> -->
		</div>
		<div>
			<button>Receive</button>
		</div>
	</div>
	<script>
$(document).ready(function(){
	// Bind to the submit event of our form
	$("#form1").submit(function(event){
	    // Prevent default posting of form - put here to work in case of errors
	    event.preventDefault();

	    // Abort any pending request
	    // if (request) {
	    //     request.abort();
	    // }
	    // setup some local variables
	    var $form = $(this);

	    // Let's select and cache all the fields
	    var $inputs = $form.find("input, button, textarea");

	    // Serialize the data in the form
	    var serializedData = $form.serialize();

	    // Let's disable the inputs for the duration of the Ajax request.
	    // Note: we disable elements AFTER the form data has been serialized.
	    // Disabled form elements will not be serialized.
	    $inputs.prop("disabled", true);
	    // Fire off the request to /form.php
	    request = $.ajax({
	        url: "send.php?submit=yes",
	        type: "post",
	        data: serializedData
	    });

	    // Callback handler that will be called on success
	    request.done(function (response, textStatus, jqXHR){
	        // Log a message to the console
	       document.getElementById("receive_textarea").innerHTML = response;
	    });

	    // Callback handler that will be called on failure
	    request.fail(function (jqXHR, textStatus, errorThrown){
	        // Log the error to the console
	        console.error(
	            "The following error occurred: "+
	            textStatus, errorThrown
	        );
	    });

	    // Callback handler that will be called regardless
	    // if the request failed or succeeded
	    request.always(function () {
	        // Reenable the inputs
	        $inputs.prop("disabled", false);
	    });

	});
});

</script>
</body>
</html>