.table-view-body{
	background-color: #607D8B;
	background-image: url("../../assets/images/body_background.png");
}

/*Fixed table header begins*/

.table-container{
	margin:120px auto 20px;
	padding-top: 20px;
	background-color: #fff;
	border:1px solid #000;
	-webkit-box-shadow: 0px 6px 15px 4px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 6px 15px 4px rgba(0,0,0,0.38);
	box-shadow: 0px 6px 15px 4px rgba(0,0,0,0.38);
}
.user-table-header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100px;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	padding: 20px;
	border:1px solid #000;
	background-color: #4DD0E1;
	margin-bottom: 20px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	background-image: url("../../assets/images/body_background.png");
}
th,td{
	text-align: center;
}
.table-bordered>thead>tr>th{
	border: 1px solid #9d9d9d;
}
table .header-fixed {
  	position: fixed;
  	top: 100px;
  	z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
  	border-bottom: 1px solid #d5d5d5;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
}

/*Fixed table header ends*/